<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
	  fx:controller="controller.CatalogueController"
      alignment="center" spacing="10" 
      styleClass="root">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <HBox spacing="15">
    	<ImageView>
		<image>
			<Image url="@UTS-logo.jpg"/>
		</image>
		</ImageView>
		<VBox>
			<Label  styleClass="heading" text="Library"/>
			<Label  styleClass="heading" text="Management"/>
			<Label  styleClass="heading" text="System"/>
		</VBox>
		
    </HBox>

    
    <Button text="Show All Books" onAction="#handleShowAllBook"/>
    <Button text="Show Available Books" onAction="#handleShowAvailableBook"/>
    <Button text="Show Books By Genre" onAction="#handleShowByGenre"/>
    <Button text="Show Books By Author" onAction="#handleShowByAuthor"/>
    <Button text="Borrow Books"/>
    <Button text="Return Books"/>
    <Button text="Place Hold"/>
    <Button text="Close Catalogue Menu" onAction="#handleExit"/>
</VBox>